{
	"info": {
		"_postman_id": "9796cff4-357e-4413-9259-d795ce6ce6a8",
		"name": "Projeto Deno",
		"description": "Coleção dos métodos para projeto Deno",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Lista Todos Destino",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8080/api/v1/destino",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"destino"
					]
				}
			},
			"response": []
		},
		{
			"name": "Lista um destino",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8080/api/v1/destino/1",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"destino",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Salvar Destino",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 5,\r\n    \"nome\":\"Rio Grande do Sul\",\r\n    \"slug\":\"rio-grande-sul\",\r\n    \"link\":\"https://www.rs.gov.br/inicial\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8080/api/v1/destino",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"destino"
					]
				}
			},
			"response": []
		},
		{
			"name": "Atualizar Destino",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 1,\r\n    \"nome\": \"São Paulo\",\r\n    \"slug\": \"sao-paulo\",\r\n    \"link\": \"https://www.saopaulo.sp.gov.br/\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8080/api/v1/destino/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"destino",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Remoção de destino",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8080/api/v1/destino/5",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"destino",
						"5"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "bc464e1b-0655-4ad2-bb29-bbfa42cd5793",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "b0db11e2-dad0-4201-a91a-0e5bca6b4eae",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"id": "2571b3e6-f471-410a-9cf2-882dad4546f6",
			"key": "urlBase",
			"value": "http://127.0.0.1:8080/"
		}
	],
	"protocolProfileBehavior": {}
}